.meals {
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* margin: 10px; */
}

.card-area {
    min-height: 600px;
}